@use "abstract" as *;

//grid
.container {
  margin: 1rem 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.3fr repeat(3, 1fr);
  gap: 1rem 1rem;
  grid-template-areas:
    "Header Header Header Header"
    "Sidebar Timeline Timeline Timeline"
    "Sidebar Timeline Timeline Timeline"
    "Sidebar Message Message Message";
  height: 95vh;
}
//header
.section-header {
  margin: 0 0 0.3rem;
}

.header {
  grid-area: Header;
  display: flex;
  align-items: center;
}

//sidebars
.lists {
  grid-area: Sidebar;
  display: flex;
  flex-direction: column;
  align-content: stretch;

  &__container {
    display: flex;
    flex-direction: column;
    height: 50%;
    margin-bottom: 1rem;
  }
  &__users {
    list-style: none;
    border: thin solid $color-black;
    height: 100%;
    overflow: auto;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    border: thin solid $color-black;
    padding: 0.5rem;
    margin: 0.3rem;
  }
}

//timeline
.timeline {
  &__container {
    grid-area: Timeline;
    display: flex;
    flex-direction: column;
  }
  &__messages {
    display: flex;
    flex-direction: column;
    border: thin solid #000;
    height: 100%;
    overflow: auto;
  }
  &__message {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border: thin solid #000;
    margin: 0.3rem;
    &__header {
      display: flex;
      justify-content: space-between;
    }
    &__content {
      padding: 1rem 0 0;
    }
  }
}

//footer
.message {
  grid-area: Message;

  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__box {
    width: 100%;
  }

  &__button {
    margin: 1rem 0 0;
  }
}
